<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【文章转载】全球微软系统蓝屏死机事故解决方案 | 老王博客---知识量最全的信息技术文章阅读平台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文章摘要：本文章讲述了微软系统全球蓝屏事故的经过，以及相关的解决方案等。 ————————————————————————————————————————————————————————事件的起因————————————————————————————————————————————————————————微软蓝屏”敲响全球网络安全警钟来源：科技日报 | 2024年07月23日 10:49:21原">
<meta property="og:type" content="article">
<meta property="og:title" content="【文章转载】全球微软系统蓝屏死机事故解决方案">
<meta property="og:url" content="http://example.com/2024/07/19/%E3%80%90%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD%E3%80%91%E5%85%A8%E7%90%83%E5%BE%AE%E8%BD%AF%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E6%AD%BB%E6%9C%BA%E4%BA%8B%E6%95%85%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="老王博客---知识量最全的信息技术文章阅读平台">
<meta property="og:description" content="文章摘要：本文章讲述了微软系统全球蓝屏事故的经过，以及相关的解决方案等。 ————————————————————————————————————————————————————————事件的起因————————————————————————————————————————————————————————微软蓝屏”敲响全球网络安全警钟来源：科技日报 | 2024年07月23日 10:49:21原">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-19T14:03:39.000Z">
<meta property="article:modified_time" content="2024-08-22T06:24:52.202Z">
<meta property="article:author" content="A.User">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="老王博客---知识量最全的信息技术文章阅读平台" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老王博客---知识量最全的信息技术文章阅读平台</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我们的服务宗旨是用最朴素的方式提供最完整的信息技术知识</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【文章转载】全球微软系统蓝屏死机事故解决方案" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/19/%E3%80%90%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD%E3%80%91%E5%85%A8%E7%90%83%E5%BE%AE%E8%BD%AF%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E6%AD%BB%E6%9C%BA%E4%BA%8B%E6%95%85%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="article-date">
  <time class="dt-published" datetime="2024-07-19T14:03:39.000Z" itemprop="datePublished">2024-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【文章转载】全球微软系统蓝屏死机事故解决方案
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>文章摘要：本文章讲述了微软系统全球蓝屏事故的经过，以及相关的解决方案等。</p>
<p>————————————————————————————————————————————————————————<br>事件的起因<br>————————————————————————————————————————————————————————<br>微软蓝屏”敲响全球网络安全警钟<br>来源：科技日报 | 2024年07月23日 10:49:21<br>原标题：“微软蓝屏”敲响全球网络安全警钟<br>　　◎本报记者 张梦然</p>
<p>　　7月19日，全球千万台安装了Windows系统的电脑，停留在一片蓝色的画面上。</p>
<p>　　银行、机场、电视台、医疗机构、酒店和无数企业均有安装Windows系统的电脑，它们的停滞，造成全球多地航班停飞、医疗设备瘫痪、金融系统中断。</p>
<p>　　这一事件并非网络攻击，而是与美国微软公司相关的一次技术故障，让用户端电脑惊现大量蓝屏，并伴随访问延迟、功能不全或无法访问现象，因此被称为“微软蓝屏”事件。</p>
<p>　　据美国CBS、CNN网站及《连线》《纽约时报》等媒体报道，“微软蓝屏”已造成了全球性影响。各大洲的应用程序和网络均报告出现中断，欧洲、美国和澳大利亚报告的数量特别多。值得注意的是，在此次全球性事件中，中国企业受到的冲击很小。</p>
<p>　　Windows是目前世界上应用最为广泛的计算机桌面操作系统之一，其稳定性会对社会运行和人们工作生活造成直接影响。而今“微软蓝屏”事件，暴露了全球数字基础设施的脆弱性，并为信息安全敲响了警钟。</p>
<p>　　造成巨大影响</p>
<p>　　在偶尔的装机失败过程中，人们也会遇到“蓝屏死机”，伴随着“似乎Windows没有正确加载”的字样，并问你是否要重启电脑。但当这一幕大范围出现在民航、医疗、金融机构中，情况就非常混乱了。</p>
<p>　　交通运输领域受到的冲击尤其大。美国联邦航空管理局（FAA）表示，几家美国主要航空公司的所有航班都在当地时间19日停飞了，超2000架次入境或出境美国的航班被取消，超5300架次航班延误，航空公司不得不对相关航班实施全球停飞措施。另据航空分析公司Cirium数据显示，19日18时前，德国、印度、意大利、法国、加拿大航班取消数量均超以往。其中有些机场出现航班大规模延误，还有一些自助登机设备始终“离线”。</p>
<p>　　另有些国家的车站、码头等受到影响，如西日本旅客铁道公司列车就因Windows故障导致列车位置无法获取。</p>
<p>　　金融业也被波及。多国石油、天然气、电力、股票交易19日当天难以正常展开。伦敦证券交易所等重要金融市场的监管新闻服务和交易系统出现问题，信息无法及时流通。在系统故障期间，一些银行和金融机构甚至不得不采用手工记账，极大地降低了工作效率。英国、德国、南非和新西兰都有银行和客户在交易中遇到问题。</p>
<p>　　除此之外，澳大利亚的政府网络、超市自动收银机均受到影响。日本大阪环球影城无法结账。</p>
<p>　　更可怕的是医疗设备的中断。美国麻省布里格姆总医院当天非紧急手术和医疗就诊被临时取消，对患者护理产生了直接影响；美国加利福尼亚州凯撒医疗集团产房的监测胎儿心跳设施瘫痪，自动配药和电子病历也无法使用，医护人员只能紧急启动备用系统并以手动方式替代。</p>
<p>　　“众击”击倒了一众系统</p>
<p>　　这一事件的根本原因是网络安全企业众击（CrowdStrike）公司的一次技术更新失误。</p>
<p>　　众击公司总部位于美国得克萨斯州奥斯汀，是一家提供云端安全服务的供应商，负责网络安全产品和服务以阻止违规行为。虽然众击公司2011年11月才创立，却已坐拥大批精英客户。但这次，它的软件更新与微软Windows系统发生了冲突，让全球近千万台Windows设备受到影响。</p>
<p>　　具体而言，众击公司的防病毒软件更新中存在一个错误，当它给所有设备推送了这个更新并安装在使用Windows操作系统的电脑上时，触发了系统崩溃，表现为经典的“蓝屏死机”。</p>
<p>　　值得注意的是，由于众击公司产品未在中国市场销售，加之中国企业普遍采用国产安全软件，因此中国境内的企业和机构受到的影响很小。</p>
<p>　　不只是技术问题</p>
<p>　　“微软蓝屏”事件由一次技术更新而起，但其凸显的不仅仅是技术本身的问题。</p>
<p>　　其应促使各国反思并加强自身网络安全建设，减少对外部技术的依赖，确保关键基础设施的稳定运行。</p>
<p>　　全球数字化基础设施存在相互关联性和潜在的连锁效应，如果在重要领域对少数科技巨头产生高度依赖，一旦这些核心系统出现问题，会迅速波及全球各个行业，如同此次从航空到医疗、金融、媒体、能源等。</p>
<p>　　这起事件还凸显了拥有自主可控操作系统与软件的紧迫性。多个国家和地区开始反思并加速推进国产操作系统与软件的研发及应用，以减少对外部技术的依赖，确保国家安全和关键基础设施的稳定运行。</p>
<p>　　与此同时，人们亦从中看到网络安全国际协作的重要性。网络空间作为全球公域，其风险是一种全球性挑战，其安全维护不能仅依靠单一国家，而需要跨国界的协调与合作机制，共同制定标准和应急响应策略。</p>
<p>　　“微软蓝屏”事件，其实是对全球网络安全战略、技术独立性、国际合作以及公众教育的一次全面警示。</p>
<p>————————————————————————————————————————————————————————<br>事件的解决方案<br>————————————————————————————————————————————————————————</p>
<p>按住电源按钮 10 秒钟以关闭设备，然后再次按电源按钮以打开设备。</p>
<p>在 Windows 登录屏幕上，按住 Shift 键，同时选择“电源 &gt; 重启”。</p>
<p>设备重启到“选择选项”屏幕后，选择“故障排除”。<br>在 “故障排除” 屏幕上，选择“高级选项”&gt;“启动设置”&gt; 启用安全模式。<br>重新启动设备。</p>
<p>注意系统可能会要求输入 BitLocker 恢复密钥。 设备重启时，继续按 F4 ，然后它会将你登录到安全模式。 请注意，对于某些设备，需要按 F11 通过安全模式登录。</p>
<p>进入安全模式后，右键单击“开始”，单击“运行”，在“打开”框中键入 cmd，然后单击“确定”。</p>
<p>如果系统驱动器与 C：\不同，请键入 C： ，然后按 Enter。 这会切换到 C：\ 驱动器。</p>
<p>键入以下命令，然后按 Enter：</p>
<p>CD C:\Windows\System32\drivers\CrowdStrike</p>
<p>注意 在此示例中， C 是系统驱动器。 这会更改为 CrowdStrike 目录。</p>
<p>在 CrowdStrike 目录中，找到匹配“C-00000291*.sys”的文件。 为此，请键入以下命令，然后按 Enter：</p>
<p>dir C-00000291*.sys</p>
<p>永久删除找到的文件 () 。 为此，请键入以下命令，然后按 Enter。</p>
<p>del C-00000291*.sys</p>
<p>手动搜索与“C-00000291*.sys”匹配的任何文件并将其删除。</p>
<p>重新启动设备。</p>
<p>——————————————————————————————————————————————————————————</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/topic/kb5042421-crowdstrike-issue-impacting-windows-endpoints-causing-an-0x50-or-0x7e-error-message-on-a-blue-screen-b1c700e0-7317-4e95-aeee-5d67dd35b92f#ID0EBDJ=Windows_11">https://support.microsoft.com/zh-cn/topic/kb5042421-crowdstrike-issue-impacting-windows-endpoints-causing-an-0x50-or-0x7e-error-message-on-a-blue-screen-b1c700e0-7317-4e95-aeee-5d67dd35b92f#ID0EBDJ=Windows_11</a><br><a target="_blank" rel="noopener" href="https://news.cctv.com/2024/07/23/ARTIgo3AhjqNPWT0uuK7stGN240723.shtml">https://news.cctv.com/2024/07/23/ARTIgo3AhjqNPWT0uuK7stGN240723.shtml</a></p>
<p>注：根据相关法律通知，本文章类型属于转载，内容可能会有部分删减。原作者有权要求下架本文章。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/19/%E3%80%90%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD%E3%80%91%E5%85%A8%E7%90%83%E5%BE%AE%E8%BD%AF%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E6%AD%BB%E6%9C%BA%E4%BA%8B%E6%95%85%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" data-id="cm03y7h0r0000o4gb49dmgwjr" data-title="【文章转载】全球微软系统蓝屏死机事故解决方案" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E5%B9%BF%E5%91%8A%E5%86%85%E5%AE%B9%E7%9A%84%E5%AE%A1%E6%A0%B8%E5%88%B6%E5%BA%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于博客广告内容的审核制度
        
      </div>
    </a>
  
  
    <a href="/2024/01/16/%E5%8D%9A%E5%AE%A2%E5%B9%BF%E5%91%8A%E4%BD%8D%E5%87%BA%E7%A7%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客广告位出租</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/29/%E5%85%B3%E4%BA%8E%E9%94%AE%E5%85%A5%E5%91%BD%E4%BB%A4-hexo-d/">关于键入命令 hexo d</a>
          </li>
        
          <li>
            <a href="/2024/08/26/windows%E8%93%9D%E5%B1%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">windows蓝屏解决方案</a>
          </li>
        
          <li>
            <a href="/2024/08/26/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E9%80%9F%E5%BA%A6%E5%BE%88%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/">关于本博客更新速度很慢的问题</a>
          </li>
        
          <li>
            <a href="/2024/08/22/%E3%80%90Android%E6%95%99%E5%AD%A6%E3%80%91%E3%80%90%E5%B7%B2%E8%A7%A3%E5%86%B3%E3%80%91%E6%9F%90%E4%B9%A6%E9%83%8E%E5%AD%A6%E7%94%9F%E5%B9%B3%E6%9D%BF%E5%AE%89%E8%A3%85%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E6%95%99%E7%A8%8B/">【Android教学】【已解决】某书郎学生平板安装三方应用教程</a>
          </li>
        
          <li>
            <a href="/2024/08/01/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E5%B9%BF%E5%91%8A%E5%86%85%E5%AE%B9%E7%9A%84%E5%AE%A1%E6%A0%B8%E5%88%B6%E5%BA%A6/">关于博客广告内容的审核制度</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 A.User<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>